<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuStart.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Animation\Animation_plant2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Animation\AdderAnimationL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevel.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>